{
  "name": "Lily Home Interiors",
  "short_name": "Lily Home",
  "description": "Luxury interior design services in Nairobi. Space planning, room styling, and full home design.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#001229",
  "background_color": "#fcf9f8",
  "display": "standalone",
  "start_url": "/"
}
